<html>
<head>
<title>cityform</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.resetbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}


</style>
<script language="javascript">
function call()
{


}
</script>
</head>
<body>
<font face="Lucida Handwriting" size="8"><center>Adding city</center></font>
<form action="/action_page.php">
    <div class="container">
    <img src="images\gramikhshalogo.jpg" width="25%" height="40%" align="right">
    <label for="name"><b>City Name</b></label><br>
    <input type="text" placeholder="Enter cityname" name="name" required>
<p>
    <label for="state"><b>State</b></label><br>
    <input type="text" placeholder="Enter state" name="state" required>
<p>        
    <button type="submit" onclick="call()"> submit</button>
<div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="resetbtn">reset</button>
  </div>
  </div>
</form>



</body>
</html>